# ordenes-user-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ordenese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordenese/Activities/: AppCheckout.java  AppHome.java  AppLogin.java  AppSplashScreen.java
app/src/main/java/com/ordenese/Adapters/: BannerAdapter.java
app/src/main/java/com/ordenese/ApiConnection/: ApiClient.java  ApiClientGson.java  RetrofitInterface.java
app/src/main/java/com/ordenese/CustomClasses/: ApiClass.java  ApiMethods.java  AppFunctions.java  AppLanguageSupport.java  DefaultNames.java  DirectionsJSONParser.java  ExampleNotificationOpenedHandler.java  ExceptionHandler.java  FieldSelector.java  HomeBannerScroller.java  MainContext.java  NetworkAnalyser.java  SimpleCountDownTimer.java  SnappingLinearLayoutManager.java  TabSync.java
app/src/main/java/com/ordenese/DataSets/: AddressGeocodeDataSet.java  AddressListApi.java  AddressListDataSet.java  ApiResponseCheck.java  AreaGeoCodeDataSet.java  BannersDataSet.java  BestOffersDataSet.java  BrandsDataSet.java  BusinessType.java  BusinessTypesDataSet.java  CartListApi.java  CartProductOptionsDataSet.java  CartProductsDataSet.java  CartTotalsDataSet.java  Category.java  CategoryListDataSet.java  CategoryTypeModel.java  CheckDBDataSet.java  CheckOutAddsDataSet.java  CheckOutDBDataSet.java  CheckoutCartListApi.java  CommonFunctionOtpDataSet.java  ConfirmOrderApi.java  CountryCodeApi.java  CountryCodeDataSet.java  CouponApplyApi.java  CouponDataSet.java  CouponListApi.java  Cuisine.java  CuisinesApi.java  CuisinesDataSet.java  DeleteAccountReasonDataSet.java  DeliveryLocationSearchDataSet.java  DrinksDataSet.java  EncriptDataSet.java  ErrorDataSet.java  FilterDataSet.java  FilterDbDataSet.java  FilterListApi.java  FilterListDataSet.java  (+85 more)
app/src/main/java/com/ordenese/Databases/: ARCuisinesDB.java  ARCuisinesDBTemp.java  ARFiltersDB.java  ARFiltersDBTemp.java  AddressBookChangeLocationDB.java  AddressBookGuestDB.java  AreaGeoCodeDB.java  CFCuisinesDB.java  CFCuisinesDBTemp.java  CFFiltersDB.java  CFFiltersDBTemp.java  CheckDB.java  CheckOutDetailsDB.java  DeliveryLocationSearchDB.java  FCMTokenDB.java  LanguageDetailsDB.java  LoginCountryCodeDB.java  OrderTypeDB.java  RecentSearchedPlacesDB.java  RestaurantAddressDB.java  TempOptionDB.java  UserDetailsDB.java  WishListDB.java
app/src/main/java/com/ordenese/FCMPushNotification/: FirebasePushNotificationService.java
app/src/main/res/drawable/: banner_btn_non_selected.xml  banner_btn_selected.xml  baseline_access_time_black_18dp.xml  baseline_access_time_black_48dp.xml  baseline_add_primary_color_18dp.xml  baseline_add_primary_color_24dp.xml  baseline_add_white_18dp.xml  baseline_android_grey_500_24dp.xml  baseline_close_white_48dp.xml  baseline_delivery_dining_black_24dp.xml  baseline_done_white_24dp.xml  baseline_error_outline_black_48dp.xml  baseline_event_note_black_24dp.xml  baseline_favorite_border_primary_color_24dp.xml  baseline_favorite_primary_color_24dp.xml  baseline_grade_custom_18dp.xml  baseline_grade_orange_18dp.xml  baseline_home_primay_color_24dp.xml  baseline_keyboard_arrow_down_black_18dp.xml  baseline_keyboard_arrow_down_black_48dp.xml  baseline_keyboard_arrow_up_black_48dp.xml  baseline_location_on_grey_500_24dp.xml  baseline_location_on_primary_color_18dp.xml  baseline_location_on_primary_color_48dp.xml  baseline_menu_black_18dp.xml  baseline_menu_white_48dp.xml  baseline_my_location_orange_48dp.xml  baseline_person_primary_color_24dp.xml  baseline_remove_primary_color_24dp.xml  baseline_search_black_18dp.xml  baseline_search_black_48dp.xml  baseline_search_grey_500_24dp.xml  baseline_search_text_color_18dp.xml  baseline_shopping_basket_primary_color_24dp.xml  baseline_wallet_primary_24dp.xml  bg_alter_square_primary_color.xml  bg_app_bar_pick_up_delivery.xml  bg_ar_filter_close.xml  bg_ar_filter_container.xml  bg_ar_filter_row.xml  (+119 more)
app/src/main/res/layout/: add_notes.xml  address_change_location.xml  all_restaurant_parent_row.xml  all_restaurants.xml  app_checkout.xml  app_home.xml  app_language_row.xml  app_login.xml  app_splash_screen.xml  ar_filter_list_row.xml  ar_filter_type_row.xml  banner_image.xml  cart_coupon_code.xml  cart_items_row.xml  cart_list.xml  cart_row.xml  cart_totals.xml  cart_totals_row.xml  categories_list.xml  change_password.xml  check_out.xml  check_out_success.xml  checkout_address_add_edit.xml  checkout_address_list.xml  checkout_address_list_row.xml  checkout_totals_row.xml  contact_us.xml  country_name.xml  cuisines_list_bottom_sheet.xml  cuisines_list_row.xml  delete_account.xml  delivery_location.xml  delivery_location_search.xml  dialogue_country_code_list.xml  dialogue_guest_mobile_no_verify.xml  edit_profile.xml  filter_list_bottom_sheet.xml  filter_list_row.xml  filter_restaurant.xml  forgot_password.xml  (+92 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: lotti_order_track_driver.json  x_preparing_food.json  x_restaurant.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ae/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ordenese/: ExampleUnitTest.java
(+61 files in other folders)
