<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_menu_option_dialog_value_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_checkbox_ar_f_type_dialog_value_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ar_f_type_value_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/ar_filter_title_text_color"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_box_ar_f_type_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_radio_btn_ar_f_type_value_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ar_f_type_value_name_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/ar_filter_title_text_color"
                android:textSize="@dimen/_12sdp"
                app:buttonTint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_btn_ar_f_type_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                app:buttonTint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_ar_f_type_parent_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white_transparent"
        android:visibility="visible" />

    <View
        android:id="@+id/mBottomLine"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>