<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeliveryLocation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_dl_back"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/baseline_arrow_back_black_48dp"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_dl_search_adds_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ar_cuisines_search"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/baseline_search_grey_500_48dp"
                            android:scaleType="fitXY" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dl_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_no_background"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start|center"
                            android:hint="@string/dl_search_hint"
                            android:maxLines="1"
                            android:textColor="@color/ar_cuisines_search_text_color"
                            android:textColorHint="@color/ar_cuisines_search_text_color"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_dl_restaurants_search_clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">


                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/baseline_close_black_48dp"
                            android:scaleType="fitXY" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_62sdp"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_290sdp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view_dl_delivery_address"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <!-- android:background="@color/grey_200"-->

                    <ImageView
                        android:id="@+id/img_home_screen_map_pickup"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/baseline_location_on_primary_color_48dp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="ContentDescription" />

                    <ProgressBar
                        android:id="@+id/pb_dl_address_map"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <!-- <TextView
                         android:id="@+id/tv_confirm_your_location_title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/_5sdp"
                         android:text="@string/confirm_your_location"
                         android:textSize="@dimen/_16sdp"
                         android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/tv_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />
                    <!-- android:text="@string/delivering_to"-->
                    <!-- android:text="@string/address"-->

                    <LinearLayout
                        android:id="@+id/lay_current_address_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dl_current_address_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_15sdp" />
                        <!-- android:textColor="@color/text_color"-->


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/lay_confirm_your_location_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lay_dl_delivery_here"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bg_ar_filter_apply"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/btn_dl_delivery_here"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />
                                <!-- android:text="@string/delivery_here"-->


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/autocomplete_location_bias_south_west_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/autocomplete_location_bias_north_east_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/autocomplete_location_restriction_south_west_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/autocomplete_location_restriction_north_east_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/use_custom_fields_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:buttonTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/custom_fields_list_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>