<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_ar_filter_title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lay_home_filter_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_home_filter_close_container"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_ar_filter_close"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/baseline_close_black_48dp"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ar_filter_title"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/filters"
                    android:textColor="@color/ar_filter_title_text_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_ar_filter_clear_all"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start|center"
                    android:text="@string/ar_filter_clear_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_ar_filter_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_ar_filter_list_empty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="@string/ar_filter_lst_empty_msg"
                        android:textColor="@color/ar_filter_title_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"/>



                    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_ar_filter_apply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_ar_filter_apply"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/ar_filter_apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </FrameLayout>




</LinearLayout>