<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_fp_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center|start"
                android:background="@drawable/svg_arrow_back_48dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginLeft="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:layout_marginRight="@dimen/_21sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- **********  Mobile no parent ********************* -->
        <LinearLayout
            android:id="@+id/lay_fp_mobile_no_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lay_fp_mobile_and_country_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_fp_country_code_container"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.2"
                    android:gravity="bottom|end"
                    android:orientation="horizontal">
                    <!-- android:background="@color/grey_200"-->

                    <TextView
                        android:id="@+id/tv_fp_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:textColor="@color/ar_popular_offers_text_color"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_fp_country_code_arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/svg_keyboard_arrow_down_custom_color_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_18sdp"
                        app:hintTextColor="@color/app_login_hintTextColor_color">

                        <EditText
                            android:id="@+id/et_fp_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_no_background"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="viewStart"
                            android:hint="@string/mobile"
                            android:inputType="phone"
                            android:textColor="@color/ar_popular_offers_text_color"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_fp_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/ar_filter_horizontal_line_color" />

            <LinearLayout
                android:id="@+id/lay_fp_mob_no_submit_btn_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_ar_filter_apply"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fp_mob_no_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>


        </LinearLayout>

        <!-- ************  **************************************-->

        <!-- ********** OTP parent ********************* -->
        <LinearLayout
            android:id="@+id/lay_fp_otp_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_fp_otp_msg_with_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/lay_fp_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_18sdp"
                        app:hintTextColor="@color/app_login_hintTextColor_color">

                        <EditText
                            android:id="@+id/et_fp_otp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_no_background"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="viewStart"
                            android:hint="@string/enter_otp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/ar_popular_offers_text_color"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_fp_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/ar_filter_horizontal_line_color" />

            <LinearLayout
                android:id="@+id/lay_fp_otp_submit_btn_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_ar_filter_apply"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fp_otp_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_fp_otp_did_not_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/ar_popular_offers_text_color"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/lay_fp_otp_resend"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="start|center"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/bg_fp_otp_resend"
                android:gravity="center"
                android:orientation="horizontal">
                <!--  android:layout_marginEnd="@dimen/_30sdp"-->

                <TextView
                    android:id="@+id/tv_fo_otp_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/resend"
                    android:textColor="@color/ar_popular_offers_text_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


        </LinearLayout>

        <!-- ************  **************************************-->


        <!-- ********** new pwd parent ********************* -->
        <LinearLayout
            android:id="@+id/lay_fp_new_pwd_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_fp_new_pwd_msg_with_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center"
                android:padding="@dimen/_4sdp"
                android:text="@string/enter_you_new_pwd"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/lay_fp_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_18sdp"
                        app:hintTextColor="@color/app_login_hintTextColor_color"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/et_fp_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_no_background"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="viewStart"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textColor="@color/ar_popular_offers_text_color"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_fp_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/ar_filter_horizontal_line_color" />

            <LinearLayout
                android:id="@+id/lay_fp_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_18sdp"
                        app:hintTextColor="@color/app_login_hintTextColor_color"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/et_fp_confirm_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/bg_no_background"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="viewStart"
                            android:hint="@string/confirm_pwd"
                            android:inputType="textPassword"
                            android:textColor="@color/ar_popular_offers_text_color"
                            android:textSize="@dimen/_14sdp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view_fp_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/ar_filter_horizontal_line_color" />

            <LinearLayout
                android:id="@+id/lay_fp_pwd_submit_btn_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_ar_filter_apply"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fp_pwd_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </LinearLayout>

        <!-- ************  **************************************-->


    </LinearLayout>


</FrameLayout>