<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.CheckOut.ScheduleDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_delivery_time"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/schedule_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>