<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="horizontal"
        >
        <!--        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"-->


        <LinearLayout
            android:id="@+id/lay_gc_mp_tu_search_grocery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_ar_cuisines_search">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:gravity="center" >


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="fitXY"
                    android:background="@drawable/baseline_search_grey_500_48dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/edt_gc_mp_search_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gc_mp_search_grocery_hint"
                    android:maxLines="1"
                    android:gravity="start|center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/ar_cuisines_search_text_color"
                    android:textColorHint="@color/ar_cuisines_search_text_color"
                    android:fontFamily="@font/poppins_regular"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_gc_mp_search_items_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:gravity="center" >




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>