<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.MyOrderInfoWriteReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_mo_iwr_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:background="@drawable/svg_arrow_back_48dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_mo_iwr_page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_mo_iwr_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_6sdp">

    <ScrollView
        android:id="@+id/scroll_view_mo_iwr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/lay_mo_iwr_sub_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mo_iwr_rate_vendor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="start|center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>

        <RatingBar
            android:visibility="gone"
            android:id="@+id/rating_bar_mo_iwr_rate_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:progressBackgroundTint="@color/grey_500"
            android:progressTint="@color/active_rating"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/vendor_rating_linear"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vendor_rating_1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/vendor_rating_2"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/vendor_rating_3"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/vendor_rating_4"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/vendor_rating_5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

            <!-- android:rating="4.5"-->

        <TextView
            android:id="@+id/tv_mo_iwr_rate_vendor_by_aspects_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="start|center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/delivery_time"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <RatingBar
            android:id="@+id/rating_bar_mo_iwr_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:progressBackgroundTint="@color/grey_500"
            android:progressTint="@color/active_rating"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@android:color/transparent" />
        <!-- android:rating="4.5"-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/delivery_time_rating_linear"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/delivery_time_rating_1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/delivery_time_rating_2"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/delivery_time_rating_3"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/delivery_time_rating_4"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/delivery_time_rating_5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/quality_of_product"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <RatingBar
            android:id="@+id/rating_bar_mo_iwr_quality_of_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:progressBackgroundTint="@color/grey_500"
            android:progressTint="@color/active_rating"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@android:color/transparent" />
        <!-- android:rating="4.5"-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/quality_of_product_rating_linear"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quality_of_product_rating_1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/quality_of_product_rating_2"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/quality_of_product_rating_3"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/quality_of_product_rating_4"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/quality_of_product_rating_5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/value_of_money"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <RatingBar
            android:id="@+id/rating_bar_mo_iwr_value_of_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:progressBackgroundTint="@color/grey_500"
            android:progressTint="@color/active_rating"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@android:color/transparent" />
        <!-- android:rating="4.5"-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/value_of_money_rating_linear"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/value_of_money_rating_1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/value_of_money_rating_2"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/value_of_money_rating_3"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/value_of_money_rating_4"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/value_of_money_rating_5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/order_packaging"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <RatingBar
            android:id="@+id/rating_bar_mo_iwr_order_packaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:progressBackgroundTint="@color/grey_500"
            android:progressTint="@color/active_rating"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@android:color/transparent" />
        <!-- android:rating="4.5"-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/order_packaging_rating_linear"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_packaging_rating_1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/order_packaging_rating_2"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/order_packaging_rating_3"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/order_packaging_rating_4"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

            <ImageView
                android:id="@+id/order_packaging_rating_5"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/review_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/write_a_review"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/et_mo_iwr_write_review_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="start"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_4sdp"
            android:inputType="textMultiLine"
            android:background="@color/grey_300"
            android:hint="@string/leave_a_comment"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp">

            <LinearLayout
                android:id="@+id/lay_mo_iwr_submit_btn_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ar_filter_apply"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_cu_submit_btn_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    </ScrollView>

    </LinearLayout>




</FrameLayout>