<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.MyOrderList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@color/white"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_mol_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center|start"
                android:gravity="center"
                android:background="@drawable/svg_arrow_back_48dp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/my_orders"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lay_mol_my_orders_list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mol_my_orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_mol_my_orders_list_empty_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/mol_orders_list_empty_msg"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/_13sdp" />

    </FrameLayout>


</FrameLayout>