<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:src="@drawable/baseline_grade_orange_18dp" />

        <TextView
            android:id="@+id/review_value"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/rating_desc"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/rating_time"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11sdp"/>

    <View
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>